/* Open Sans */
@font-face {
  font-family: 'Open Sans';
  src: url("/fonts/open-sans/OpenSans-VariableFont_wdth,wght.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Open Sans';
  src: url("/fonts/open-sans/OpenSans-Italic-VariableFont_wdth,wght.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }

/* Literata */
@font-face {
  font-family: 'Literata';
  src: url("/fonts/literata/Literata-VariableFont_opsz,wght.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Literata';
  src: url("/fonts/literata/Literata-Italic-VariableFont_opsz,wght.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }

/* Monaspace */
@font-face {
  font-family: 'Monaspace';
  src: url("/fonts/monaspace/MonaspaceNeonVarVF[wght,wdth,slnt].ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

/* Jetbrains Mono*/
@font-face {
  font-family: 'Jetbrains Mono';
  src: url("/fonts/jetbrains-mono/JetBrainsMono-VariableFont_wght.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Jetbrains Mono';
  src: url("/fonts/jetbrains-mono/JetBrainsMono-Italic-VariableFont_wght.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'Inter';
  src: url("/fonts/jetbrains-mono/Inter-VariableFont_slnt,wght.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

*,
*::before,
*::after {
  box-sizing: border-box; }

* {
  margin: 0;
  padding: 0;
  text-decoration: none; }

*,
*:hover {
  transition: all 0.2s ease-in-out; }

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--font-family-text); }

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%; }

a {
  font-family: var(--font-family-mono);
  color: var(--text); }

hr {
  border: none; }

input,
button,
textarea,
select {
  font: inherit; }

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word; }

ol,
ul {
  list-style: none; }

section {
  margin-bottom: 3rem; }

/* Background */
.bg {
  color: #e6edf3;
  background-color: var(--background-400); }

/* PreWrapper */
.chroma {
  color: #e6edf3;
  background-color: var(--background-400); }

/* Other */
/* Error */
.chroma .err {
  color: #f85149; }

/* CodeLine */
/* LineLink */
.chroma .lnlinks {
  outline: none;
  text-decoration: none;
  color: inherit; }

/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineHighlight */
.chroma .hl {
  background-color: #6e7681; }

/* LineNumbersTable */
.chroma .lnt {
  white-space: pre;
  -webkit-user-select: none;
  user-select: none;
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #737679; }

/* LineNumbers */
.chroma .ln {
  white-space: pre;
  -webkit-user-select: none;
  user-select: none;
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #6e7681; }

/* Line */
.chroma .line {
  display: flex; }

/* Keyword */
.chroma .k {
  color: #ff7b72; }

/* KeywordConstant */
.chroma .kc {
  color: #79c0ff; }

/* KeywordDeclaration */
.chroma .kd {
  color: #ff7b72; }

/* KeywordNamespace */
.chroma .kn {
  color: #ff7b72; }

/* KeywordPseudo */
.chroma .kp {
  color: #79c0ff; }

/* KeywordReserved */
.chroma .kr {
  color: #ff7b72; }

/* KeywordType */
.chroma .kt {
  color: #ff7b72; }

/* Name */
/* NameAttribute */
/* NameBuiltin */
/* NameBuiltinPseudo */
/* NameClass */
.chroma .nc {
  color: #f0883e;
  font-weight: bold; }

/* NameConstant */
.chroma .no {
  color: #79c0ff;
  font-weight: bold; }

/* NameDecorator */
.chroma .nd {
  color: #d2a8ff;
  font-weight: bold; }

/* NameEntity */
.chroma .ni {
  color: #ffa657; }

/* NameException */
.chroma .ne {
  color: #f0883e;
  font-weight: bold; }

/* NameFunction */
.chroma .nf {
  color: #d2a8ff;
  font-weight: bold; }

/* NameFunctionMagic */
/* NameLabel */
.chroma .nl {
  color: #79c0ff;
  font-weight: bold; }

/* NameNamespace */
.chroma .nn {
  color: #ff7b72; }

/* NameOther */
/* NameProperty */
.chroma .py {
  color: #79c0ff; }

/* NameTag */
.chroma .nt {
  color: #7ee787; }

/* NameVariable */
.chroma .nv {
  color: #79c0ff; }

/* NameVariableClass */
/* NameVariableGlobal */
/* NameVariableInstance */
/* NameVariableMagic */
/* Literal */
.chroma .l {
  color: #a5d6ff; }

/* LiteralDate */
.chroma .ld {
  color: #79c0ff; }

/* LiteralString */
.chroma .s {
  color: #a5d6ff; }

/* LiteralStringAffix */
.chroma .sa {
  color: #79c0ff; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #a5d6ff; }

/* LiteralStringChar */
.chroma .sc {
  color: #a5d6ff; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #79c0ff; }

/* LiteralStringDoc */
.chroma .sd {
  color: #a5d6ff; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #a5d6ff; }

/* LiteralStringEscape */
.chroma .se {
  color: #79c0ff; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #79c0ff; }

/* LiteralStringInterpol */
.chroma .si {
  color: #a5d6ff; }

/* LiteralStringOther */
.chroma .sx {
  color: #a5d6ff; }

/* LiteralStringRegex */
.chroma .sr {
  color: #79c0ff; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #a5d6ff; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #a5d6ff; }

/* LiteralNumber */
.chroma .m {
  color: #a5d6ff; }

/* LiteralNumberBin */
.chroma .mb {
  color: #a5d6ff; }

/* LiteralNumberFloat */
.chroma .mf {
  color: #a5d6ff; }

/* LiteralNumberHex */
.chroma .mh {
  color: #a5d6ff; }

/* LiteralNumberInteger */
.chroma .mi {
  color: #a5d6ff; }

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #a5d6ff; }

/* LiteralNumberOct */
.chroma .mo {
  color: #a5d6ff; }

/* Operator */
.chroma .o {
  color: #ff7b72;
  font-weight: bold; }

/* OperatorWord */
.chroma .ow {
  color: #ff7b72;
  font-weight: bold; }

/* Punctuation */
/* Comment */
.chroma .c {
  color: #8b949e;
  font-style: italic; }

/* CommentHashbang */
.chroma .ch {
  color: #8b949e;
  font-style: italic; }

/* CommentMultiline */
.chroma .cm {
  color: #8b949e;
  font-style: italic; }

/* CommentSingle */
.chroma .c1 {
  color: #8b949e;
  font-style: italic; }

/* CommentSpecial */
.chroma .cs {
  color: #8b949e;
  font-weight: bold;
  font-style: italic; }

/* CommentPreproc */
.chroma .cp {
  color: #8b949e;
  font-weight: bold;
  font-style: italic; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #8b949e;
  font-weight: bold;
  font-style: italic; }

/* Generic */
/* GenericDeleted */
.chroma .gd {
  color: #ffa198;
  background-color: #490202; }

/* GenericEmph */
.chroma .ge {
  font-style: italic; }

/* GenericError */
.chroma .gr {
  color: #ffa198; }

/* GenericHeading */
.chroma .gh {
  color: #79c0ff;
  font-weight: bold; }

/* GenericInserted */
.chroma .gi {
  color: #56d364;
  background-color: #0f5323; }

/* GenericOutput */
.chroma .go {
  color: #8b949e; }

/* GenericPrompt */
.chroma .gp {
  color: #8b949e; }

/* GenericStrong */
.chroma .gs {
  font-weight: bold; }

/* GenericSubheading */
.chroma .gu {
  color: #79c0ff; }

/* GenericTraceback */
.chroma .gt {
  color: #ff7b72; }

/* GenericUnderline */
.chroma .gl {
  text-decoration: underline; }

/* TextWhitespace */
.chroma .w {
  color: #6e7681; }

@use "sass:map";
/* Theme */
:root {
  /* Theme variables */
  --primary: #afcfc0;
  --primary-100: #7cb098;
  --primary-200: #89b8a2;
  --primary-300: #96c0ac;
  --primary-400: #a2c7b6;
  --primary-500: #afcfc0;
  --primary-600: #bcd7ca;
  --primary-700: #c9ded4;
  --primary-800: #d5e6de;
  --primary-900: #e2eee8;
  --secondary: #42636d;
  --secondary-100: #23353a;
  --secondary-200: #2b4047;
  --secondary-300: #334c54;
  --secondary-400: #3a5760;
  --secondary-500: #42636d;
  --secondary-600: #4a6f7a;
  --secondary-700: #517a86;
  --secondary-800: #598693;
  --secondary-900: #61919f;
  --accent: #7d9db1;
  --accent-100: #53758a;
  --accent-200: #5a7f97;
  --accent-300: #648aa2;
  --accent-400: #7093a9;
  --accent-500: #7d9db1;
  --accent-600: #8aa7b9;
  --accent-700: #97b0c0;
  --accent-800: #a3bac8;
  --accent-900: #b0c3d0;
  --background: #040605;
  --background-100: black;
  --background-200: black;
  --background-300: black;
  --background-400: black;
  --background-500: #040605;
  --background-600: #0c120f;
  --background-700: #141e19;
  --background-800: #1c2b24;
  --background-900: #25372e;
  --surface: #040605;
  --surface-100: black;
  --surface-200: black;
  --surface-300: black;
  --surface-400: black;
  --surface-500: #040605;
  --surface-600: #0c120f;
  --surface-700: #141e19;
  --surface-800: #1c2b24;
  --surface-900: #25372e;
  --text: #e2eee8;
  --text-100: #afd0bf;
  --text-200: #bbd7c9;
  --text-300: #c8dfd4;
  --text-400: #d5e6de;
  --text-500: #e2eee8;
  --text-600: #eff6f2;
  --text-700: #fcfdfc;
  --text-800: white;
  --text-900: white;
  /* Layout config*/
  --main-width: 960px;
  --header-top-gap: 2rem;
  --header-bottom-gap: 6rem;
  --header-height: 4rem;
  --footer-height: 3rem;
  --content-height: calc(100vh - var(--header-top-gap) - var(--header-height) - var(--header-bottom-gap) - var(--footer-height));
  --border: .2em;
  /* Font sizes */
  --font-h1: 2.027rem;
  --font-h2: 1.802rem;
  --font-h3: 1.602rem;
  --font-h4: 1.424rem;
  --font-title: 1.266rem;
  --font-title-2: 1.125rem;
  --font-body: 1rem;
  --font-label: 0.889rem;
  --font-caption: 0.79rem;
  /* Font families */
  --font-family-text: "Inter";
  --font-family-mono: "Monaspaced"; }

@media screen and (max-width: 1024px) {
  :root {
    --main-width: 750px;
    --header-top-gap: 1.2rem;
    --header-bottom-gap: 3rem; } }

@media screen and (max-width: 640px) {
  :root {
    --social-icons-bottom-margin: 0rem;
    --header-top-gap: 1rem;
    --header-bottom-gap: 1.2rem; } }

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }

.title {
  font-size: var(--title);
  font-weight: bold; }

body {
  margin: 0 auto;
  max-width: var(--main-width);
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  background-color: var(--background);
  color: var(--text);
  font-size: var(--font-body); }

header {
  font-family: "Literata";
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--header-top-gap);
  margin-bottom: var(--header-bottom-gap);
  height: var(--header-height); }

nav ul {
  display: flex;
  gap: 1rem; }

nav a.active {
  font-weigth: bold;
  color: var(--primary); }

footer {
  height: var(--footer-height);
  font-size: var(--font-label);
  display: flex;
  justify-content: center;
  align-items: center; }
  footer a,
  footer b {
    margin-left: .2rem;
    margin-right: .2rem;
    color: var(--primary); }

hr {
  background-color: var(--background-600);
  height: 1px;
  margin-top: 0.1rem;
  margin-bottom: 0.4rem; }

/* Main Content styling */
main {
  min-height: var(--content-height);
  /* Bold */
  /* Link */
  /* Code blocks */ }
  main strong {
    color: var(--text); }
  main a {
    color: var(--primary); }
  main pre {
    padding: .6em 1em;
    border-radius: var(--border);
    font-family: var(--font-family-mono); }

/* Content specific styling */
.content a {
  position: relative; }
  .content a::before {
    content: "";
    position: absolute;
    bottom: -.2rem;
    width: 0%;
    height: 2px;
    border-radius: var(--border);
    background-color: var(--primary);
    transition: width 0.2s ease; }
  .content a:hover::before {
    width: 100%;
    transition: width 0.2s ease; }

.content h1 {
  margin-bottom: calc(var(--font-h1) / 4);
  font-size: var(--font-h1); }

.content h2 {
  margin-bottom: calc(var(--font-h2) / 4);
  font-size: var(--font-h2); }

.content h3 {
  margin-bottom: calc(var(--font-h3) / 4);
  font-size: var(--font-h3); }

.content h4 {
  margin-bottom: calc(var(--font-h4) / 4);
  font-size: var(--font-h4); }

.content h5 {
  margin-bottom: calc(var(--font-h5) / 4);
  font-size: var(--font-title); }

.content pre {
  margin-bottom: calc(var(--font-body) / 2); }

.content a,
.content p {
  margin-bottom: calc(var(--font-body)); }

.socials {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  justify-content: center; }
  .socials a {
    display: flex;
    gap: .6rem;
    align-items: center;
    padding: .2rem .6rem;
    fill: var(--primary);
    opacity: .8; }
    .socials a:hover {
      opacity: 1; }

.svg-container {
  width: 20px;
  height: 20px;
  overflow: hidden; }
  .svg-container svg {
    height: 100%;
    width: 100%; }

.posts .title {
  margin-bottom: .6rem; }

.posts > ul {
  display: flex;
  flex-direction: column;
  gap: .8rem; }

.post {
  display: flex;
  gap: 3rem;
  font-size: var(--font-body);
  border-radius: var(--border);
  margin: .2rem 0; }
  .post .post-content {
    flex: 1;
    display: flex;
    justify-content: space-between; }
    .post .post-content > a {
      text-decoration: underline; }

.tags {
  display: flex;
  flex-direction: row;
  gap: .6rem; }

.tag {
  padding: .2rem .4rem;
  border-radius: var(--border);
  border: 0.1rem solid var(--primary);
  font-size: var(--font-label);
  color: var(--primary); }
  .tag:hover {
    background-color: var(--primary);
    color: var(--background); }

.banner {
  aspect-ratio: 10/4;
  width: 100%;
  object-fit: cover;
  border-radius: var(--border);
  margin-bottom: var(--font-body);
  background-color: var(--background-600); }
